OOODamage/Views/ListClients.xaml

<Page x:Class="OOODamage.Views.ListClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOODamage.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ListClients">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1">
                <Label.Content>
                    <TextBlock FontSize="22">Список клиентов</TextBlock>        
                </Label.Content> 
            </Label>
            <Image Source="/OOODamage;component/Resource/service_logo.png"
                   Height="50" Width="80"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
        </Grid>
        <GroupBox Grid.Row="1" 
                  BorderThickness="0"
                  Margin="10 5 10 5"
                  Header="Поиск"
                  Height="60"
                  >
            <TextBox Name="TxtSearch" TextChanged="TxtSearch_TextChanged">
                
            </TextBox>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <DataGrid  Margin="10 5 10 5" Name="MainDataGrid"
                       AutoGenerateColumns="False" 
                       AlternatingRowBackground="Gray"
                       IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Идентификатор"
                                        Binding="{Binding ClientService.Client.IdClient}"/>
                    <DataGridTextColumn Width="*" Header="Пол"
                                        Binding="{Binding ClientService.Client.IdGender}"/>
                    <DataGridTextColumn Width="*" Header="Имя"
                                        Binding="{Binding ClientService.Client.FirstName}"/>
                    <DataGridTextColumn Width="*" Header="Фамилия"
                                        Binding="{Binding ClientService.Client.LastName}"/>
                    <DataGridTextColumn Width="*" Header="Отчество"
                                        Binding="{Binding ClientService.Client.MiddleName}"/>
                    <DataGridTextColumn Width="*" Header="Дата рождения"
                                        Binding="{Binding BirthDate}"/>
                    <DataGridTextColumn Width="*" Header="Телефон"
                                        Binding="{Binding ClientService.Client.Phone}"/>
                    <DataGridTextColumn Width="*" Header="Email"
                                        Binding="{Binding ClientService.Client.Email}"/>
                    <DataGridTextColumn Width="*" Header="Добавление"
                                        Binding="{Binding RegDate}"/>
                    <DataGridTextColumn Width="*" Header="Посещение"
                                        Binding="{Binding DateTimeStart}"/>
                    <DataGridTextColumn Width="*" Header="Кол-во посещений"
                                        Binding="{Binding CountService}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TextBlockCountRecords">
                    Количество записей: 30
                </TextBlock>
                <GroupBox Style="{StaticResource StyleGroupBoxTextSmall}"
                          Header="Пол"
                          Grid.Column="2">
                    <ComboBox Name="ComboBoxGender" 
                              Style="{StaticResource StyleComboBox}"
                              SelectedIndex="0"
                              SelectionChanged="ComboBoxGender_SelectionChanged">
                        <ComboBoxItem>Все</ComboBoxItem>
                        <ComboBoxItem>Мужчины</ComboBoxItem>
                        <ComboBoxItem>Женщины</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource StyleButtonWidth}"
                    Click="AddClick">
                Добавить
            </Button>
            <Button Grid.Column="1" 
                    Style="{StaticResource StyleButtonWidth}"
                    Click="EditClick">
                Редактировать
            </Button>
            <Button Grid.Column="2" 
                    Style="{StaticResource StyleButtonWidthRed}"
                    Click="RemoveClick">
                Удалить
            </Button>
        </Grid>
        
    </Grid>
</Page>
