OOODamage/App.xaml

<Application x:Class="OOODamage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OOODamage"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Standart">
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontFamily" Value="Tw Cen MT"/>
            <Setter Property="TextBlock.FontSize" Value="12" />
        </Style>
        <!--TextBlock-->
        <Style x:Key="TextBlockStyle" BasedOn="{StaticResource Standart}">

        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            
        </Style>
        <!--Label-->
        <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource Standart}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">

        </Style>
        <!--Button-->
        <Style x:Key="StyleButton" TargetType="Button" BasedOn="{StaticResource Standart}" >
            
        </Style>
        <Style x:Key="StyleButtonSmall" TargetType="Button" BasedOn="{StaticResource StyleButton}" >
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="StyleButtonSmallRed" TargetType="Button" BasedOn="{StaticResource StyleButtonSmall}" >
            <Setter Property="Background" Value="#FFFF9C1A"/>
            
        </Style>
        <Style x:Key="StyleButtonWidth" TargetType="Button" BasedOn="{StaticResource StyleButton}" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="StyleButtonWidthRed" TargetType="Button" BasedOn="{StaticResource StyleButtonWidth}" >
            <Setter Property="Background" Value="#FFFF9C1A"/>
            
        </Style>
        <!--GroupBox-->
        <Style x:Key="StyleGroupBoxText" TargetType="GroupBox" BasedOn="{StaticResource Standart}">
            <Setter Property="BorderThickness" Value="0" />

        </Style>
        <Style x:Key="StyleGroupBoxTextSmall" TargetType="GroupBox" BasedOn="{StaticResource StyleGroupBoxText}">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="StyleGroupBoxTextLong" TargetType="GroupBox" BasedOn="{StaticResource StyleGroupBoxText}">
            <Setter Property="Width" Value="300" />
        </Style>
        <!--TextBox-->
        <Style x:Key="StyleTextBoxSmall" TargetType="TextBox" BasedOn="{StaticResource Standart}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="StyleTextBoxLong" TargetType="TextBox" BasedOn="{StaticResource Standart}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="280"/>
        </Style>
        <!--ComboBox-->
        <Style x:Key="StyleComboBox" TargetType="ComboBox" BasedOn="{StaticResource Standart}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
        </Style>
    </Application.Resources>
</Application>
